{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=ec2-3-224-164-189.compute-1.amazonaws.com;port=5432;database=d9c3d3qku04eek;User Id=rmupvoksjmvayk;password=0a56811803dd199431008e1a7b316282c1eee00029e45d0f4a923b5f28f029bd;"
  }
}
